<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name=" viewport" content="width=device-width">
    <title>Grid</title>

    <style>
        #container {
            display: grid;
            grid-template-columns: 100px 1fr 100px;
            grid-template-rows: 4em 1fr 2em;
            grid-template-areas:
                "g-header g-header g-header"
                "g-left g-content g-right"
                "g-left g-footer g-right";

            border: black solid 1px;
            resize: both;
            overflow: scroll;

        }

        #header {
            grid-area: g-header;
            /* grid-column: 1 / 4; */
            /* grid-row: 1 / 2; */
            background-color: lavender;
            font-family: Helvetica;
            font-size: 18pt;
            font-weight: bold;
            justify-content: stretch;
        }

        #left {
            grid-area: g-left;
            /* grid-column: 1 / 4; */
            /* grid-row: 1 / 2; */
            background-color: lightblue;

        }

        #content {
            grid-area: g-content;
            /* grid-column: 1 / 4; */
            /* grid-row: 1 / 2; */
            background-color: pink;
        }

        #right {
            grid-area: g-right;
            /* grid-column: 1 / 4; */
            /* grid-row: 1 / 2; */
            background-color: lemonchiffon;
        }

        #footer {
            grid-area: g-footer;
            /* grid-column: 1 / 4; */
            /* grid-row: 1 / 2; */
            background-color: dimgrey;
        }
    </style>

</head>


<body>


    <div id="container">
        <div id="header">
            <center><img src="aboutmars.png" height="60px"></center>
        </div>

        <div id="left">

            Menu:<br>
            <a href="aboutmegrid.html">Home</a><br>
            <a href="links.html">Links</a><br>
            <a href="travel.html">Travel Plans</a><br>


            <script>
                function pressed(a) {
                    fetch("/aboutmegrid")
                        .then(function (aboutmegrid) {
                            return response.text();
                        })
                }

                function pressed(b) {
                    fetch("/links")
                        .then(function (links) {
                            return response.text();
                        })
                }

                function pressed(c) {
                    fetch("/travel")
                        .then(function (travel) {
                            return response.text();
                        })
                }

            </script>

        </div>


        <div id="content">
            <ul>
                <center>
                    <img src="photocollage.jpeg" width="600px"><br>
                    I'm from Queens, New York<br>
                    I'm a professional photographer, with a BFA from Parsons: The New School.<br>
                    I take photos, play video games, make candles & home decor, and love sewing & embroidery.
                </center>
            </ul>
        </div>

        <div id="right"></div>

        <div id="footer">
            <center>
                Follow Me on Social Media:
                <a href="https://www.instagram.com/mllemars/" target="_parent"><img src="icons/ig.png" height="25"> </a>
                <a href="https://www.facebook.com/MarjoriePrvl/" target="_parent"><img src="icons/fb.png" height="25">
                </a>
                <a href="https://twitter.com/MarzInParis" target="_parent"><img src="icons/twitter.png" height="25">
                </a>

                Marjorie Preval 2023 ©
            </center>
        </div>





</body>



</html>